\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{10}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design of the database}{10}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Table Creation and Modification}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SELECT query in T-SQL}{10}{section.3}}
\newlabel{sec:select}{{3}{10}{SELECT query in T-SQL}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stored procedures and function defined by user}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indexes}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}View administration}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Triggers}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Database backup and restore}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Script}{11}{section.9}}
\newlabel{list1}{{1}{11}{Database NAMEOFYOURDATABASE}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Database NAMEOFYOURDATABASE}{11}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{Conclusions}{12}{section*.4}}
\bibcite{NaoOfficial}{1}
\bibcite{Ojala}{2}
\bibcite{biometrics}{3}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.5}}
